# eTrek

./: README.md  bottle.keystore.jks  bottle_release.jks  build.gradle  config.gradle  debug.keystore.jks  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bottle/track/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bottle/track/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Cache.kt  MyApplication.kt  ThreadExecutor.kt  TrackEvent.kt  TrackService.kt  TrekEvent.kt  TrekService.kt
app/src/main/java/com/bottle/track/api/: Api.kt  ApiUtils.kt  BaseInfoBean.kt  BaseParamInterceptor.kt  BaseRequestBean.kt  BaseResponseBean.kt  HttpService.kt  OKHttpImp.kt  RequestParamsInterceptor.kt
app/src/main/java/com/bottle/track/api/bean/: BaseResponseBean.kt
app/src/main/java/com/bottle/track/api/request/: LoginUser.kt  QueryPoi.kt  UploadPoi.kt  UploadTrack.kt
app/src/main/java/com/bottle/track/api/result/: InitLoginResult.kt  LoginResult.kt
app/src/main/java/com/bottle/track/app/: Cache.kt  MyApplication.kt  TrekEvent.kt
app/src/main/java/com/bottle/track/app/service/: Command.kt  TrackManager.kt  TrekService.kt
app/src/main/java/com/bottle/track/base/presenter/: BasePresenter.kt
app/src/main/java/com/bottle/track/base/utils/: ThreadExecutor.kt
app/src/main/java/com/bottle/track/base/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  DialogManager.kt  FragmentAdapter.kt  LazyLoadFragment.kt  OnRecyclerViewItemClickListener.kt
app/src/main/java/com/bottle/track/core/api/: Api.kt  ApiUtils.kt  BaseInfoBean.kt  BaseRequestBean.kt  BaseResponseBean.kt  HttpService.kt  OKHttpImp.kt  RequestParamsInterceptor.kt
app/src/main/java/com/bottle/track/core/db/: DbUtils.kt  GreenDaoImp.kt
app/src/main/java/com/bottle/track/core/model/: GeoPoint.java  Polyline.java  Track.java  TrackType.java  TrekPoi.java  TrekTrack.java
app/src/main/java/com/bottle/track/data/repository/: PoiRepository.kt  TrackRepository.kt
app/src/main/java/com/bottle/track/data/source/: PoiDatasource.kt  TrackDatasource.kt
app/src/main/java/com/bottle/track/db/: DaoDemoActivity.java  DbUtils.kt  GreenDaoImp.kt  Note.java
app/src/main/java/com/bottle/track/db/converter/: TrekTrackConverter.java
app/src/main/java/com/bottle/track/db/schema/: TrekPoi.java  TrekTrack.java  TrekUser.java
app/src/main/java/com/bottle/track/db/table/: TrekPoi.kt  TrekTrack.kt  TrekUser.kt
app/src/main/java/com/bottle/track/home/: CollectionFragment.kt  FragmentAdapter.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  MsgFragment.kt  OnRecyclerViewItemClickListener.kt
app/src/main/java/com/bottle/track/home/collection/: CollectionFragment.kt  LocationFragment.kt  PoiAdapter.kt  PoiFragment.kt  TrackAdapter.kt  TrackFragment.kt
app/src/main/java/com/bottle/track/home/map/: MapFragment.kt
app/src/main/java/com/bottle/track/home/search/: PoiAdapter.kt  PoiSearchActivity.kt
app/src/main/java/com/bottle/track/home/user/: HomeFragment.kt  WebViewActivity.kt  WebViewFragment.kt
app/src/main/java/com/bottle/track/lbs/: AMapLocation.kt  MyOverlay.kt
app/src/main/java/com/bottle/track/map/: AMapLocation.kt  MyOverlay.kt  TrekLocation.kt  Utils.kt
app/src/main/java/com/bottle/track/map/business/: TrackEditorActivity.kt  TrackPreviewActivity.kt
app/src/main/java/com/bottle/track/map/model/: GeoPoint.java  GeoPoint.kt  Polyline.java  Polyline.kt  Track.java  Track.kt  TrackType.java  TrekPoi.java  TrekPoi.kt  TrekTrack.java  TrekTrack.kt
app/src/main/java/com/bottle/track/map/poi/: PoiAdapter.kt  PoiEditorActivity.kt  PoiPreviewActivity.kt  PoiPreviewActivity2.kt  PoiSearchActivity.kt  PoiViewPagerAdapter.kt
app/src/main/java/com/bottle/track/map/track/: TrackEditorActivity.kt  TrackPreviewActivity.kt
app/src/main/java/com/bottle/track/model/: GeoPoint.kt  Poi.kt  Polyline.kt  Track.kt  TrekPoi.kt  TrekTrack.kt
app/src/main/java/com/bottle/track/service/: Command.kt  TrackManager.kt  TrekService.kt
app/src/main/java/com/bottle/track/ui/coordinatorlayout/: AppBarLayoutActivity.java  CollapsingToolbarLayoutActivity.java
app/src/main/java/com/bottle/track/ui/dialog/: IDialogListener.kt  SimpleQuestionDialog.kt
app/src/main/java/com/bottle/track/user/: BaseRequestBean.java  BaseResponseBean.java  Config.java  Constants.java  LocalUserInfo.java  LoginActivity.java  QQUserInfo.java
app/src/main/res/drawable/: bg_circle.xml  bg_rect.xml  ic_back.xml  progressbar.xml
app/src/main/res/layout/: activity_collapsing_toolbar_layout.xml  activity_coordinator_layout.xml  activity_dao_demo.xml  activity_login.xml  activity_main.xml  activity_poi_editor.xml  activity_poi_preview.xml  activity_poi_preview2.xml  activity_poi_search.xml  activity_track_editor.xml  activity_track_preview.xml  activity_webview.xml  adapter_coordinator_demo.xml  adapter_poi.xml  content_collapsing_toolbar_layout.xml  dialog_simple_question.xml  fragment_collection.xml  fragment_dashboard.xml  fragment_home.xml  fragment_location.xml  fragment_map.xml  fragment_notification.xml  fragment_track.xml  fragment_webview.xml  item_poi.xml  item_poi_2.xml  item_track.xml  title_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bottle/track/: ExampleUnitTest.java
util/: build.gradle  proguard-rules.pro
util/src/androidTest/java/com/bottle/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/bottle/util/: AndroidVersionCheckUtils.kt  CrashExceptionHandler.kt  DateTimeHelper.kt  DeviceUtils.kt  DisplayUtils.kt  EncryptUtils.java  ExternalStorageUtils.kt  FileHelper.kt  GsonHelper.kt  JsonHelper.kt  PermissionHelper.kt  SharePreferenceHelper.kt  StringUtils.kt  XmlHelper.kt
util/src/main/java/com/bottle/util/network/: INetworkStateObserver.kt  NetworkStateReceiver.kt  NetworkType.kt  NetworkUtils.kt
util/src/test/java/com/bottle/util/: ExampleUnitTest.java  StringUtilsKtTest.kt
(+50 files in other folders)
